@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Slab", serif;
  background: #eee;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
  padding: 5px 5px 5px 5px;
}

a {
  text-decoration: none;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  min-height: 75px;
  color: black;
  background: #eee;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

#logo {
  width: 100%;
  display: flex;
  flex-direction: row;
}

#header-title {
  text-align: center;
  margin: 10px 20px;
  font-size: 27px;
  font-style: italic;
  font-family: "Lobster", cursive;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

#logo > img {
  width: 100%;
  height: 100%;
  max-width: 50px;
  max-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
  text-decoration: none;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }

  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

nav > ul > li:hover {
  background-color: pink;
  color: white;
  transition: background-color 1s;
  border-radius: 5px;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type="email"]:focus {
  border-color: pink;
  border-width: 3px;
  outline: 0;
}

#hero input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 26px;
  margin: 0;
  border: 0;
  background: pink;
  text-align: center;
}

#hero input[type="submit"]:hover {
  background-color: salmon;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(233, 134, 159);
  height: 125px;
  width: 20vw;
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  height: 100px;
  width: 75vw;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#card-tricks {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

#card-tricks > iframe {
  max-width: 760px;
  border: 4px ridge pink;
}

#pricing {
  margin-top: 60px;
  margin-left: 60px;
  margin-right: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid pink;
  border-radius: 3px;
}

.product > .level {
  background-color: rgb(250, 209, 216);
  color: black;
  padding: 15px, 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  background-color: rgb(240, 175, 186);
  margin: 15px 0;
  border: 0;
  font-weight: bolder;
}

.product > button:hover {
  background-color: salmon;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }

  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 60px;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: center;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  color: salmon;
  display: flex;
  justify-content: center;
  font-size: 0.9rem;
}
